<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - JSON Request</title>
  

</head>
<body>

<html>
  <head>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap');

    @media (orientation: portrait) {
      #target {
        font-size: 3.5em;
        text-align: center;
        color: #397EF2;
      }
      #cont {
        width: 70%;
      }
    }

    @media (orientation: landscape) {
      #target {
        color: #ffffff;
        font-size: 3.5em;
        text-align: center;
      }
      #cont {
        width: 80%;
      }
    }
     


    #cont {
      font-family: 'Source Sans Pro', sans-serif;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    body {
      background-color: #000000;
    }
    </style>
  </head>
  <body>
    <div id="cont">
  <p id="target">Test</p>
    </div>
  </body>
</html>

  <script  src="/script.js"></script>

</body>
</html>
